# swarm-845

./: .gitignore  README.md  keystore.jks  pom.xml
src/main/java/sp/rafael/swarm845/: HelloRest.java  JaxrsActivator.java  Main.java  SwarmTool.java
src/main/java/sp/rafael/swarmerror/: AppBuilder.java  HTTPSCertificate.java  HelloRest.java  JaxrsActivator.java  Main.java  Person.java  Resource.java
src/main/java/sp/rafael/swarmexample/: AppBuilder.java  HTTPSCertificate.java  HelloRest.java  JaxrsActivator.java  Main.java  Person.java  PersonRest.java  Resource.java
src/main/java/szp/rafael/swarmexample/: AppBuilder.java  HTTPSCertificate.java  HelloRest.java  JaxrsActivator.java  Main.java  Person.java  PersonRest.java  Resource.java
src/main/resources/: project-stages.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/it/szp/rafael/swarmexample/: AppIT.java
src/test/resources/: arquillian.xml  import.sql
